<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Product list</title>
</head>
<body class="productlist">
        <header><a href="category.html">products</a></header>
        <main>
            <h2>Apparel</h2>
            <article class="smallProduct">
                <a href="product.html">
                <img src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp" alt="Sahara Team India Fanwear Round Neck Jersey"></a>
                <h3>Sahara Team India Fanwear Round Neck Jersey</h3>
                <p class="subtle">Tshirts | Apparel</p>
                <p class="price">DKK 895</p>
                <a href="product.html">Read More</a>
            </article>

            <article class="smallProduct onSale">
                <a href="product.html"><img
                  src="https://kea-alt-del.dk/t7/images/webp/640/1164.webp"
                  alt="Blue T20"
                /></a>
                <div class="discounted">
                    <p>-34%</p>
                </div>
                <h3>Blue T20 Indian Cricket Jersey</h3>
                <p class="subtle">Tshirts | Apparel</p>
                <p class="price">
                    <p>Before DKK 1595</p>
                    <p>Now DKK 1560</p>
                <a href="product.html">Read More</a>
              </article>

              <article class="smallProduct soldOut">
                <a href="product.html"><img
                  src="https://kea-alt-del.dk/t7/images/webp/640/1165.webp"
                  alt="Blue T20 Indian Cricket Jersey"
                /></a>
                <div class="sold-out">
                    <p>Sold out</p>
                </div>
                <h3> 	Mean Team India Cricket Jersey</h3>
                <p class="subtle">Tshirts | Apparel</p>
                <p class="price">DKK 2495</p>
                <a href="product.html">Read More</a>
              </article>

              <article class="smallProduct soldOut onSale">
                <a href="product.html"><img
                  src="https://kea-alt-del.dk/t7/images/webp/640/1525.webp"
                  alt="Blue T20 Indian"
                /></a>
                <div class="sold-out">
                    <p>Sold out</p>
                </div>
                <div class="discounted">
                    <p>-34%</p>
                </div>
                <h3>Blue T20 Indian Cricket Jersey</h3>
                <p class="subtle">Tshirts | Nike</p>
                <p class="price"><span>Prev.</span> DKK 1595,-</p>
                <a href="product.html">Read More</a>
              </article>
        </main>
</body>
</html>